[newrelic]

license_key = PUT_YOUR_LICENSE_KEY_HERE

# if you are using staging, uncomment this line
# host = staging-collector.newrelic.com

app_name = ARM Hammer

log_file = stdout
log_level = debug

# all payloads and responses are logged to this file
audit_log_file = audit.log

# turn on some helpful debug level logging
debug.log_data_collector_payloads = true
debug.log_data_collector_calls = true