alembic==0.8.6
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
blinker==1.4
celery==3.1.23
celery-with-redis==3.0
click==6.6
coastal==0.1.9
cssmin==0.2.0
decorator==4.0.9
docopt==0.6.2
Flask==0.10
Flask-Admin==1.4.0
Flask-Assets==0.11
Flask-Babel==0.11.1
Flask-Cache==0.13.1
Flask-JSON==0.3.0
Flask-Login==0.3.2
Flask-Migrate==1.8.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-Testing==0.4.2
Flask-Uploads==0.2.0
Flask-WTF==0.12
FormEncode==1.3.0
FormEncode-Jinja2==0.1.2
funcsigs==1.0.2
future==0.15.2
GeoAlchemy2==0.3.0
geojson==1.3.2
geomet==0.1.0
ipython==4.2.0
ipython-genutils==0.1.0
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.35
lxml==3.6.0
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
newrelic==2.66.0.49
nose==1.3.7
numpy==1.11.0
pandas==0.18.1
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.1.0
pickleshare==0.7.2
psycopg2==2.6.1
ptyprocess==0.5.1
pyjade==4.0.0
PySonde==0.2
python-dateutil==2.5.3
python-editor==1.0
pytz==2016.4
quantities==0+unknown
redis==2.10.5
requests==2.10.0
rjsmin==1.0.12
seawater==3.3.4
Shapely==1.5.16
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.13
suds-jurko==0.6
traitlets==4.2.1
-e git+https://github.com/ulmo-dev/ulmo.git@94d96679dd7a463fc329cf423d311815318d9184#egg=ulmo
uWSGI==2.0.13.1
wdft==0.1
webassets==0.11.1
Werkzeug==0.9.6
WTForms==2.1
xlrd==0.9.4
