[newrelic]

host = staging-collector.newrelic.com
license_key = 3df7cbd6552a53d944c433993f208b5226634086
app_name = Flask Websockets

log_file = stdout
log_level = info
audit_log_file = audit.log

#browser_monitoring.enabled = false
