OPTIMIZERS = [
    'thumbor.optimizers.jpegtran'
]
JPEGTRAN_PATH = '/usr/local/bin/jpegtran'

RESULT_STORAGE = 'thumbor.result_storages.file_storage'
FILE_STORAGE_ROOT_PATH = '/tmp/thumbor/storage'
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '/tmp/thumbor/result_storage'

ENGINE_THREADPOOL_SIZE = 3
USE_GIFSICLE_ENGINE = True
