amqp==2.0.2
anyjson==0.3.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
basemap==1.0.7
beautifulsoup4==4.4.1
billiard==3.3.0.23
celery==3.1.23
certifi==2016.2.28
chardet==2.0.1
Cheetah==2.4.4
colorama==0.3.7
configobj==4.7.2
configparser==3.5.0
cvxopt==1.1.4
cycler==0.10.0
dap==2.2.6.7
decorator==4.0.10
docutils==0.11
entrypoints==0.2.2
FormEncode==1.2.6
functools32==3.2.3.post2
html5lib==0.999
httplib2==0.9.2
iotop==0.6
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
joblib==0.7.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
kombu==3.0.35
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==2.8.2
mistune==0.7.2
mixpanel==4.3.1
mysql-connector-python==1.1.6
MySQL-python==1.2.3
mysql-utilities==1.3.5
nbconvert==4.2.0
nbformat==4.0.1
ndg-httpsclient==0.4.1
newrelic==2.68.0.50
nose==1.3.7
notebook==4.2.1
numexpr==2.2.2
numpy==1.11.0
numpydoc==0.6.0
openpyxl==1.7.0
PAM==0.4.2
pandas==0.18.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
pathlib2==2.1.0
patsy==0.2.1
pexpect==3.1
phonenumbers==7.2.4
pickleshare==0.7.2
Pillow==2.3.0
psutil==4.3.0
ptyprocess==0.5.1
pyasn1==0.1.9
pycountry==1.20
pycurl==7.19.3
pydns==2.3.6
Pygments==2.1.3
pygobject==3.12.0
pymongo==3.2
pyOpenSSL==16.0.0
pyparsing==2.1.5
pyserial==2.6
python-apt===0.9.3.5ubuntu2
python-dateutil==2.5.3
python-debian==0.1.28
python-openid==2.2.5
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
reportlab==3.0
requests==2.10.0
roman==2.0.0
scgi==1.13
scikit-learn==0.17.1
scipy==0.13.3
seaborn==0.7.0
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
Sphinx==1.2.2
SQLAlchemy==1.0.13
ssh-import-id==5.5
statsmodels==0.6.1
sympy==0.7.4.1
tables==3.1.1
Tempita==0.5.2
terminado==0.6
tornado==4.3
traitlets==4.2.1
Twisted-Core==13.2.0
urllib3==1.16
uWSGI==2.0.10
vine==1.1.0
widgetsnbextension==1.2.3
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xlrd==1.0.0
xlwt==0.7.5
zope.interface==4.0.5