[uwsgi]
# Variables
base = /opt/nrcache
# Generic Config
plugins = http,python
home = %(base)/venv
pythonpath = %(base)
socket = /run/uwsgi/%n.sock
module = nrcache
callable = app
logto = /var/log/uwsgi/%n.log