[uwsgi]
uid = uwsgi
gid = uwsgi
pidfile = /run/uwsgi/uwsgi.pid
emperor = /etc/uwsgi.d
stats = /run/uwsgi/stats.sock
emperor-tyrant = false
enable-threads = true
single-interpreter = true
cap = setgid,setuid
chown-socket = uwsgi:uwsgi
chmod-socket = 664
