[newrelic]
app_name = WSGI Hello World

host = staging-collector.newrelic.com
license_key = <license_key>

log_level = debug
log_file = <path to log file>
audit_log_file = <path to audit file>

monitor_mode = true
capture_params = true

# debug.log_data_collector_payloads = True
# debug.log_explain_plan_queries = True
# debug.log_transaction_trace_payload = True
# debug.log_autorum_middleware = True

ignored_params =

transaction_tracer.record_sql = obfuscated
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = 0.0
transaction_tracer.stack_trace_threshold = 0.0
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.0
transaction_tracer.function_trace =

error_collector.enabled = true
error_collector.ignore_errors =

browser_monitoring.enabled = true
browser_monitoring.auto_instrument = true

thread_profiler.enabled = true
