[buildout]
parts = test
develop = .

[test]
recipe = zc.recipe.egg
interpreter = python
eggs =
    newrelic==2.81.0.0
    flask
find-links = /Users/rabolofia/Documents/python_agent/dist/newrelic-2.81.0.0.tar.gz
