[newrelic]

#host = staging-collector.newrelic.com
audit_log_file = audit.log
#license_key = 3df7cbd6552a53d944c433993f208b5226634086
license_key = f429aaa8f9c1687093c9bd211ef189b75952bf42
log_file = stdout
log_level = info


[newrelic:enabled]
browser_monitoring.enabled = True
app_name = Enabled

[newrelic:disabled]
browser_monitoring.enabled = False
app_name = Disabled
