# Options that can be set via the New Relic website (which is most of them)
# override any listed here, so this file should only be used for settings
# that are not available on the website to avoid confusion. See:
# https://docs.newrelic.com/docs/agents/python-agent/installation-configuration/python-agent-configuration
# The NEW_RELIC_CONFIG_FILE environment variable must point at this file,
# and both NEW_RELIC_APP_NAME + NEW_RELIC_LICENSE_KEY be set appropriately.

# Ed's original
[newrelic]
#log_file = stdout
# Turn on the capturing of request parameters.
attributes.include = request.parameters.*
# Disable client-side monitoring JS injection, due to there being no way for
# users to opt-out. See:
# https://groups.google.com/forum/#!topic/mozilla.dev.webdev/ragGTzhyY2w
browser_monitoring.enabled = false


# My additions
license_key = 3df7cbd6552a53d944c433993f208b5226634086
host = staging-collector.newrelic.com
audit_log_file = audit.log
app_name = Ed Support Ticket
log_file = nrlog.log
log_level = debug
